<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samaya</title>
    <link rel="icon" href="https://tse2.mm.bing.net/th?id=OIP.SL6K-ulpStg2chV65fdh8gHaHa&pid=Api&P=0&h=180">
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    #nav{
        width:85%;
        height: 100px;
        position:fixed;
        top: 60px;
        left:100px;
        background-color: #4a0d5bf4;
        color:#fff;
        display: flex;
        
        font-size: 20px;
        border-radius: 20px;
        z-index: 1;
    }
    #nav img{
        width:200px;
        height:200px;
        border-radius: 50%;
        position:relative;
        right:30px;
        bottom:50px;
    }

    #nav h3{
        padding: 40px 40px 40px 90px;
    }
 

    #toplable{
        width:160px;
        height: 10px;
        color:#fff;
        z-index: 1;
        font-weight: bold;
    }

    
    .categories{
        display: flex;
        padding-top: 40px;
    }


    .categories a{
        width:0px;
        height:20px;
        color: #4a0d5bf4;
    }

    .categories:hover a{
        width:110px;
        height:10px;
        color:#fff;
        transform: translateX(10px);
        transition: 1s;
        text-decoration: none;  
    }

    

    #mp4Div{
    width:1200px;
    height:75vh;
    /* display: flex; */
    position:absolute;
    left:140px;
    top:80px;
    justify-content:flex-end;
    border-radius: 20px;
    background: radial-gradient(rgba(0, 0, 0, 0.53),rgba(0, 0, 0, 0.661)),url("https://images.pexels.com/photos/220072/pexels-photo-220072.jpeg") center/cover no-repeat;
    }

/* electronic pro hover*/
    
    .eleDiv:hover{
        transition-duration: 0.8s;
        transform:scale(1.05) ;
        
    }

/* women pro hover*/

    .woDivImg{
            width:270px;height:550px;border-radius:20px;margin-bottom:30px;z-index:1;
    }
    .woDiv:hover .woDivImg{
            transition: 1s linear;
            width:270px;height:250px;border-radius:20px;margin-bottom:4px;z-index:1;
    }
/* jewelery pro hover*/

    .jewDiv{
        height:300px;
    }
    .jewDiv:hover{
        transition: 1s linear;
        transform: scale(1.1);
        height:540px;
    }


    
    
</style>
</head>
<body>


    
<!-- navigation bar -->
<div id="nav">

    <img src="https://tse2.mm.bing.net/th?id=OIP.psyJOFE6q3EFRtukPl6IggHaFj&pid=Api&P=0&h=180" alt="">
    <h3 id="home">Home</h3>
    <div class="categories"><span id="toplable">Categories ></span>
                                    <a href="#menDiv">Men</a>
                                    <a href="#womenDiv">Women</a>
                                    <a href="#jeweleryDiv">Jewelery</a>
                                    <a href="#electronicDiv">Electronics</a>
    </div>


<!--home div -->

    <div id="homeDiv">
        <button id="homeDivButton" onclick="moreinfo()"></button>
        <div id="mp4Div"></div>

    </div>

<!-- Electronics div  -->
<div id="container">
    <div id="products">
        <div id="electronicDiv"></div>
        <div id="womenDiv"></div>
        <div id="jeweleryDiv"></div>
        <div id="menDiv"></div>

    </div>
</div>

    <script src="./P1Website1.js">

    </script>
</body>
</html>